<!DOCTYPE html>
<html>
    <head>
        <title>Cyber Millionaire</title>
        
        <style type="text/css">
            body {
                background-color: black;
                font-family: 'Roboto Slab', serif;
                
            }
            
            h1 {
                color: white;
                text-align: center;
            }
        
            h2 {
            color: white;
            text-align: center;
            }
        
            h3 {
            color: white;
            text-align: center;
            }
        
        
            .container {
                height: 200px;
                position: relative;
                text-align: center;
            }

            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 45%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        
        </style>
    
    </head>
    <body>
        <h1> Welcome To Who Wants To Be A Cyber Millionaire!</h1>
        <h2> Please Select a Difficulty Below</h2>
        
        <div class="container">
            <div class="vertical-center">
                <button>K-8</button> <br/>
                <button type="button">High School</button> <br/>
                <button type="button">College</button> <br/>
                <button type="button">College + Technical</button> <br/>
            </div>
        </div>
        
        
        <h3>If you would like to submit a quesiton, click below.</h3><br/>
        
        <div class="container">
            <div class="vertical-center">
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd5EEgPZfJ1FoJ7dLSrdg2QGAzPSOpUV9hdifitq1ATo7O5IQ/viewform?usp=sf_link', '_blank')">Submit a Question!</button> <br/>
            </div>
        </div>
        
    </body>
</html>
